<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ryosuke Fujiki Portfolio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Nunito:400,700">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/scroll.js"></script>
</head>
<body>
    <header class="header">
        <img src="img/title.png" alt="" class="header__img">
        <a href="#" class="scroll" id = "scroll"><span></span>Scroll</a>
    </header>

    <a href = "upcycling-skateboard.html" class="card">
        <img src="img/db_upcycling_skateboard.png" alt="">
        <h2 class="title">UpCycling Skateboard</h2>
    </a>

    <a href = "circle-square.html" class="card">
        <img src="img/circlesquare.jpg" alt="">
        <h2 class="title">Circle Square</h2>
    </a>

    <a href = "heartbeat-hacker.html" class="card">
        <img src="img/heartbeathacker.png" alt="">
        <h2 class="title">HeartbeatHacker</h2>
    </a>

    <footer class="footer">
        Copyright© 2017 Ryosuke Fujiki
    </footer>


</body>
</html>
